NODE_ENV=local
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=fanalyst_dev
MONGODB_USER=admin
MONGODB_PASSWORD=admin
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_S3_BUCKET=
SPORTS_RADAR_NFL_API_KEY=
SPORTS_RADAR_GLOBAL_BASKET_API_KEY=
SPORTS_RADAR_AMERICAN_FOOTBAL_API_KEY=