PORT=8080
NODE_ENV=local
MONGODB_CNN=mongodb+srv://admin:admin@cluster0.y0prw.mongodb.net/funup
SECRETORPRIVATEKEY=FUNUP123KPI@2022
GOOGLE_CLIENT_ID=289319615123-edefhhol1o7ohkte0etst5cuv3bc3l26.apps.googleusercontent.com
GOOGLE_SECRECT_ID=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